
#----------------------------- Global Properties ----------------------------#

/outputDir:bin
/intermediateDir:obj
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\..\PipelineExtension\bin\Release\netstandard2.0\PipelineExtension.dll
/reference:..\..\PipelineExtension\bin\Release\netstandard2.0\System.Text.Json.dll

#---------------------------------- Content ---------------------------------#

#begin example_atlas.json
/importer:AtlasImporter
/processor:AtlasProcessor
/build:example_atlas.json

#begin example.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:example.png
